# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pp2


#############################################
# Order-only phony target for pp2

build cmake_object_order_depends_target_pp2: phony || .

build CMakeFiles/pp2.dir/main.cpp.o.ddi: CXX_SCAN__pp2_Debug /home/tyler/problemsolving_with_cpp/chapter_10/pp2/main.cpp || cmake_object_order_depends_target_pp2
  DEP_FILE = CMakeFiles/pp2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pp2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/pp2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pp2.dir/main.cpp.o.ddi.i

build CMakeFiles/pp2.dir/main.cpp.o: CXX_COMPILER__pp2_scanned_Debug /home/tyler/problemsolving_with_cpp/chapter_10/pp2/main.cpp | CMakeFiles/pp2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_pp2 CMakeFiles/pp2.dir/CXX.dd
  DEP_FILE = CMakeFiles/pp2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pp2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pp2.dir
  OBJECT_FILE_DIR = CMakeFiles/pp2.dir
  dyndep = CMakeFiles/pp2.dir/CXX.dd

build CMakeFiles/pp2.dir/final_grade.cpp.o.ddi: CXX_SCAN__pp2_Debug /home/tyler/problemsolving_with_cpp/chapter_10/pp2/final_grade.cpp || cmake_object_order_depends_target_pp2
  DEP_FILE = CMakeFiles/pp2.dir/final_grade.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/pp2.dir/final_grade.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/pp2.dir/final_grade.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/pp2.dir/final_grade.cpp.o.ddi.i

build CMakeFiles/pp2.dir/final_grade.cpp.o: CXX_COMPILER__pp2_scanned_Debug /home/tyler/problemsolving_with_cpp/chapter_10/pp2/final_grade.cpp | CMakeFiles/pp2.dir/final_grade.cpp.o.modmap || cmake_object_order_depends_target_pp2 CMakeFiles/pp2.dir/CXX.dd
  DEP_FILE = CMakeFiles/pp2.dir/final_grade.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/pp2.dir/final_grade.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pp2.dir
  OBJECT_FILE_DIR = CMakeFiles/pp2.dir
  dyndep = CMakeFiles/pp2.dir/CXX.dd

build CMakeFiles/pp2.dir/CXX.dd | /home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug/CMakeFiles/pp2.dir/CXXModules.json CMakeFiles/pp2.dir/main.cpp.o.modmap CMakeFiles/pp2.dir/final_grade.cpp.o.modmap: CXX_DYNDEP__pp2_Debug CMakeFiles/pp2.dir/main.cpp.o.ddi CMakeFiles/pp2.dir/final_grade.cpp.o.ddi | /home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug/CMakeFiles/pp2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target pp2


#############################################
# Link the executable pp2

build pp2: CXX_EXECUTABLE_LINKER__pp2_Debug CMakeFiles/pp2.dir/main.cpp.o CMakeFiles/pp2.dir/final_grade.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pp2
  TARGET_PDB = pp2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug && /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug && /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tyler/problemsolving_with_cpp/chapter_10/pp2 -B/home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tyler/problemsolving_with_cpp/chapter_10/pp2/cmake-build-debug

build all: phony pp2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tyler/problemsolving_with_cpp/chapter_10/pp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tyler/.cache/JetBrains/RemoteDev/dist/62d1a6aa9ad3e_CLion-243.20847.43/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tyler/problemsolving_with_cpp/chapter_10/pp2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
